### ISSUE TITLE
Issues with using less than 5 classifications

### ISSUE THREAD

**Issue by emerysilb** [NVIDIA/gpu-rest-engine#5]
I am using DIGITS 4 models trained with Googlenet with GRE and it seems to work great when I provide a model that was trained using 5 or more classifications. Although many classifications is very useful, right now I am trying to use two classifications and when I plug the two class network into GRE, I always seem to get a memory corruption issue. 

> *** Error in `inference': malloc(): memory corruption: 0x00007f892c111420 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x77725)[0x7f8962774725]
/lib/x86_64-linux-gnu/libc.so.6(+0x819be)[0x7f896277e9be]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f89627805a4]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x18)[0x7f8962d72e78]
inference(_ZNSt6vectorIiSaIiEE19_M_emplace_back_auxIIRKiEEEvDpOT_+0x3e)[0x5ede4e]
inference(_ZN10Classifier8ClassifyB5cxx11ERKN2cv3MatEi+0x27b)[0x5e8d4b]
inference(classifier_classify+0x24f)[0x5e924f]
inference(_cgo_53771bef0329_C2func_classifier_classify+0x33)[0x5e7403]

Although this issue happens almost every time I plug in a network with two classifications, one time GRE was able to respond properly.

Help on this issue would be greatly appreciated. Thank you!

**Comment by flx42** [comment]
Ah yes, I fixed it in the `BVLC/caffe` example, but not here. You just need [this additional line](https://github.com/BVLC/caffe/blob/master/examples/cpp_classification/classification.cpp#L108) I believe

**Comment by emerysilb** [comment]
Thank you for the prompt response, but where exactly do I put that additional line?

**Comment by flx42** [comment]
[Here](https://github.com/NVIDIA/gpu-rest-engine/blob/117387b38e6d28b93dbe70dcb322ab863fb81b7f/inference/classification.cpp#L117)
